.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.everyday{
    font-size: x-large;
    background-color: black;
    color: white;
    padding: 1rem 0rem;
    width: 300px;
    text-align: center;
}
.line{
    width:100px;
    height: 3px;
    background-color: black;
}
.text{
    max-width: 700px;
    color: gray;
    text-align: center;
}  
.products_card{
    margin: 30px 90px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
    align-items: center;
    justify-content: center;
}
@media(max-width:1332px){
    .products_card{
        grid-template-columns: auto auto auto;
    }
}
@media(max-width:982px){
    .products_card{
        grid-template-columns: auto auto ;
    }
}
@media(max-width:654px){
    .products_card{
        grid-template-columns: auto;
    }
}